{
  "author": "Cristina Shaver <cristina.shaver@gmail.com>",
  "version": "1.1.0",
  "description": "A pretty triangle generator for canvas",
  "repository": "https://github.com/cshaver/pretty-delaunay",
  "license": "MIT",
  "name": "pretty-delaunay",
  "main": "src/PrettyDelaunay.js",
  "keywords": [
    "canvas",
    "triangles",
    "delaunay"
  ],
  "devDependencies": {
  },
  "dependencies": {
    "delaunay-fast": "git+https://git@github.com/ironwallaby/delaunay.git"
  }
}
