{
  "author": "Cristina Shaver <cristina.shaver@gmail.com>",
  "version": "1.1.0",
  "description": "A pretty triangle generator for canvas",
  "repository": "https://github.com/cshaver/pretty-delaunay",
  "license": "MIT",
  "name": "pretty-delaunay",
  "main": "./lib/PrettyDelaunay.ts",
  "types": "./lib/PrettyDelaunay.ts",
  "keywords": [
    "canvas",
    "triangles",
    "delaunay"
  ],
  "scripts": {
    "lint": "eslint src --ext '.ts'",
    "dev": "parcel demo/index.html",
    "build:lib": "yarn tsc --build src/tsconfig.json",
    "build:dist": "parcel build src/PrettyDelaunay.ts --out-file pretty-delaunay.js --experimental-scope-hoisting --no-content-hash --global PrettyDelaunay",
    "build": "yarn clean && yarn build:lib && yarn build:dist",
    "clean": "rimraf dist/ lib/"
  },
  "devDependencies": {
    "@types/delaunator": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "@typescript-eslint/parser": "^4.10.0",
    "eslint": "^7.16.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "sass": "^1.30.0",
    "typescript": "^4.1.3"
  },
  "dependencies": {
    "delaunator": "^4.0.1"
  }
}
